<!DOCTYPE html>
<html>

<head>
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
        <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/mdb.min.css">

    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <STYLE type="text/css">
        div {
            font-weight: bold;
            
        }
    </STYLE>

</head>


<body>
    
    <!-- navbar, barra di navigazione -->
    
    <div class="pos-f-t ">
        <nav class="collapse" id="navbarToggleExternalContent">
            <div class="bg-success p-4">
                <h4 class="text-white">Progetto LTW 2018/2019</h4>
                <span class="text">Asta Andrea & Appolloni Alessandro</span>
            </div>
        </nav>
        <nav class=" navbar navbar-dark light-green darken-4 scrolling-navbar  ">

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent"
                aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="navbar-nav mr-auto navbar-expand ">
                <ul class="navbar-nav mr-auto">
                    <img src="img/Logo.png" width="50" height="50">
                    <li class="nav-item ">
                        <a class="nav-link" href="index.html">LTW Airways <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="offerte.html">Offerte </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contattaci </a>
                    </li>
                </ul>
            </div>

        </nav>

    </div>

</body>

</html>