<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/mdb.min.css">
 

  <title>Progetto LTW 2018/2019</title>
  <script src="js/jquery.min.js"></script>

  <!--CONTROLLI VALIDAZIONE CAMPI FORM-->
  <script src="js/myLibrary.js"></script>
  <script src="js/contattaci.js"></script>
  <script>
    $(function () {
      $("#includedContent").load("barra.html");
    });
  
    $(function () {
      $("#includedContent2").load("footer.html");
    });
  </script>
</head>





<body>
  <div id="includedContent"></div>
  <br>
  <br>
  <br>
  <br>
  <div class="modal fade  " id="centralModalSuccess" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
    aria-hidden="true">
    <div class="modal-dialog modal-notify modal-success" role="document">
      <!--Content-->
      <div class="modal-content">
        <!--Header-->
        <div class="modal-header">
          <p class="heading lead">Grazie!</p>

          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true" class="white-text">&times;</span>
          </button>
        </div>

        <!--Body-->
        <div class="modal-body">
          <div class="text-center">
            <i class="fa fa-check fa-4x mb-3 animated rotateIn"></i>
            <p>Sarai ricontattato al più presto :)</p>
          </div>
        </div>

        <!--Footer-->
        <div class="modal-footer justify-content-center">

          <button type="button" class="btn btn-default" data-dismiss="modal">Ok</button>

        </div>
      </div>
      <!--/.Content-->
    </div>
  </div>


  <!-- Central Modal Medium Warning -->
  <div class="modal fade" id="centralModalWarning" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
    aria-hidden="true">
    <div class="modal-dialog modal-notify modal-warning" role="document">
      <!--Content-->
      <div class="modal-content">
        <!--Header-->
        <div class="modal-header">
          <p class="heading lead">Attenzione!</p>

          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true" class="white-text">&times;</span>
          </button>
        </div>

        <!--Body-->
        <div class="modal-body">
          <div class="text-center">
            <i class="fa fa-exclamation-triangle fa-4x mb-3 animated fadeIn"></i>
            <p>Dati non corretti.</p>
          </div>
        </div>

        <!--Footer-->
        <div class="modal-footer justify-content-center">
          <a type="button" class="btn btn-outline-warning waves-effect" data-dismiss="modal">Ok</a>
        </div>
      </div>
      <!--/.Content-->
    </div>
  </div>
  <!-- Central Modal Medium Warning-->





  <!-- Page Content -->
  <div class="container">

    <!-- Page Heading/Breadcrumbs -->
    <h1 class="mt-4 mb-3">Contattaci
      <!-- <small>Subheading</small> -->
    </h1>

    <ol class="breadcrumb">
      <li class="breadcrumb-item">
        <a href="index.html">LTW Airways</a>
      </li>
      <li class="breadcrumb-item ">Contattaci</li>
    </ol>

    <!-- Content Row -->
    <div class="row">
      <!-- Map Column -->
      <div class="col-lg-8 mb-4">
        <!-- Embedded Google Map -->
        <iframe width="100%" height="400px" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2969.492858680653!2d12.512249715820952!3d41.90376257922015!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x13258f5b0fe7d911%3A0xed5342b156dcfd2b!2sSapienza+Universit%C3%A0+di+Roma!5e0!3m2!1sit!2sit!4v1545137057285"></iframe>
      </div>
      <!-- Contact Details Column -->
      <div class="col-lg-4 mb-4">
        <h3>Dettagli</h3>
        <p>
          Piazzale Aldo Moro, 5
          <br>
          00185 Roma RM
          <br>
        </p>
        <p>
          <abbr title="Phone">Numero di telefono</abbr>: (123) 456-7890
        </p>
        <p>
          <abbr title="Email">Email</abbr>:
          <a href="mailto:name@example.com">ltwairwayshelp@sivola.com</a>
        </p>
        <p>
          <abbr title="Hours">Orari</abbr>: Lunedì - Venerdì: 9:00 - 19:00
        </p>

      </div>
    </div>
    <!-- /.row -->

    <!-- Contact Form -->
    <div class="row">
      <div class="col-lg-8 mb-4">
        <h3>Mandaci un messaggio</h3>
        <!-- il submit di default fa il refresh della pagine con return false lo blocco-->
        <form action="" method="POST" onsubmit="return false;" name="contact" id="contactForm">
          <div class="control-group form-group">
            <div class="controls">
              <label>Nome / Cognome:</label>
              <input type="text" class="form-control" id="nomcog" onchange="return validaNomeCognome();" required>
              <label>Numero di telefono:</label>
              <input type="text" class="form-control" id="telefono" onchange="return validaTelefono();" required>
              <label>Indirizzo Email:</label>
              <input type="email" class="form-control" id="email" onchange="return validaEmail();" required>
              <label>Messaggio:</label>
              <textarea rows="10" cols="100" class="form-control" id="messaggio" maxlength="999" style="resize:none"
                onchange="return validaMessaggio(); required"></textarea>
            </div>
          </div>


          <!-- For success/fail messages -->
          <div class="text-center">

            <input class="form-check-input " type="checkbox" value="" id="invalidCheck" onchange="totalcheck();">
            Ho letto i termini e le condizioni di LTW Airways
            <br>
            <button type="submit" class="btn btn-default btn-rounded btn-success disabled" id="sendMessageButton"
              onclick="invia()">Invia </button>
          </div>

        </form>

      </div>
      <div class="col"></div>
      <div class="col">
        <img class="immagine" src="img/hostess.png" width="150">
      </div>

    </div>
    <!-- /.row -->

  </div>
  <!-- /.container -->
  <div id="includedContent2"></div>
</body>

</html>