<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/icon.css">
    
    <!-- Font spostato su barra -->
    
</head>

<body>
    <!-- Footer -->
    <footer class="page-footer" style="background-image: url(img/footerbg.png);">
        <!-- Grid row-->
        <div class="container">
            <ul class="list-unstyled list-inline text-center">
                <div class="text style=" style="font-size: 20;">
                    <br>
                    <h2>
                        Perchè volare con noi? Semplice. Costa meno!
                    </h2>
                    <br>
                    I nostri social:

                </div>

                <!-- Social buttons -->
                <br><br><br>

                <div class="panel panel-default">

                    <!-- /.panel-heading -->
                    <div class="panel-body">


                        <button type="button" class="btn btn-social-icon btn-facebook btn-circle btn-xl fa fa-facebook">
                        </button>
                        <button type="button" class="btn btn-social-icon btn-twitter btn-circle btn-xl fa fa-twitter ">
                        </button>
                        <button type="button" class="btn btn-social-icon btn-instagram btn-circle btn-xl fa fa-instagram">
                        </button>
                        <button type="button" class="btn btn-social-icon btn-google btn-circle btn-xl fa fa-google">
                        </button>
                        <button type="button" class="btn btn-social-icon btn-linkedin btn-circle btn-xl fa fa-linkedin">
                        </button>
                    </div>
                    <!-- /.panel-body -->
                </div>
                <!-- Social buttons -->

            </ul>


        </div>

        <!-- Copyright -->
        <div class="footer-copyright text-center py-3 light-green darken-2">Contattaci:
            <a href="contact.html"> qui</a>
        </div>
        <div class="footer-copyright text-center py-3 light-green darken-4">© 2018 Copyright:
            <a href="index.html"> LTW airways</a>
        </div>
        <!-- Copyright -->

    </footer>
</body>


</html>