<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  
  <title>Progetto LTW 2018/2019</title>
  <script src="js/jquery.min.js"></script>
  <script src="js/pagamento.js"></script>
  <script src="js/myLibrary.js"></script>

  <script>
    $(function () {
      $("#includedContent").load("barra.html");
    });

    $(function () {
      $("#includedContent2").load("footer.html");
    });

   
  </script>

  <!--CONTROLLI VALIDAZIONE CAMPI FORM-->
  <script src="js/pagamento.js"></script>
  <script src="js/storageViaggi.js"></script>
</head>

<body onload="stampaFormDatiUtenti();">
  <div id="includedContent"></div>
  <br>
  <br>
  <br>

  <div class="modal fade  " id="centralModalSuccess" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
    aria-hidden="true">
    <div class="modal-dialog modal-notify modal-success" role="document">
      <!--Content-->
      <div class="modal-content">
        <!--Header-->
        <div class="modal-header">
          <p class="heading lead">Grazie!</p>

          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true" class="white-text">&times;</span>
          </button>
        </div>

        <!--Body-->
        <div class="modal-body">
          <div class="text-center">
            <i class="fa fa-check fa-4x mb-3 animated rotateIn"></i>
            <p>Pagamento completato! </p>
          </div>
        </div>

        <!--Footer-->
        <div class="modal-footer justify-content-center">

          <button type="button" class="btn btn-default" data-dismiss="modal" onclick="window.location.href='index.html'">Ok</button>

        </div>
      </div>
      <!--/.Content-->
    </div>
  </div>

  <div class="container">
    
    <ol class="breadcrumb">
      <!-- <li> per / -->
      <li class="breadcrumb-item">
        <a href="index.html">LTW Airways</a>
      </li>
      <li class="breadcrumb-item">
        <a>Seleziona volo</a>
      </li>
      <li class="breadcrumb-item ">Dati e pagamento</li>
    </ol>
    <br>
    <br>

    <form onsubmit="return false;" name="pagamento">
      <h2>Prenota ora il tuo viaggio!</h2>
      <br>
      <div class="alert alert-success" role="alert">
        1. Dati Passeggeri
      </div>
      <div id="datipasseggeri"></div>
      <br>
      <div class="alert alert-success" role="alert">
        2. Informazioni di contatto
      </div>
      <div class="form-row">
        <div class="col-lg-4 mb-4">
          <input type="text" name="email" class="form-control" placeholder="Email" required onchange="return mycheckEmail() ">
        </div>
        <div class="col-lg-4 mb-4">
          <input type="text" name="telefono" class="form-control" placeholder="Telefono" onchange="return validaTelefono();"
            required>
        </div>
      </div>
      <div class="form-row">
        <div class="col-lg-4 mb-4">
          <input type="text" name="indirizzo" class="form-control" placeholder="Indirizzo" onchange="return validaIndirizzo();"
            required>
        </div>
        <div class="col-lg-4 mb-4">
          <input type="text" name="città" class="form-control" placeholder="Città" onchange="return validaCitta();"
            required>
        </div>
      </div>
      <div class="form-row">
        <div class="col-lg-4 mb-4">
          <input type="text" name="cap" class="form-control" placeholder="CAP" maxlength="5" onchange="return validaCAP();"
            required>
        </div>
        <div class="col-lg-4 mb-4">
          <input type="text" name="paese" class="form-control" placeholder="Paese" onchange="return validaPaese();"
            required>
        </div>
      </div>

      <div class="alert alert-success" role="alert">
        3. Metodo di pagamento
      </div>
      <div class="form-row">
        <div class="col-lg-4 mb-4">
          Carta di credito:
          <input type="text" name="numcarta" class="form-control" placeholder="Numero carta" required onchange="return validaNumeroCarta();">
        </div>
        <div class="col-lg-4 mb-4">
          Nome:
          <input type="text" name="titolare" class="form-control" placeholder="Titolare carta" required onchange="return validaTitolare();">
        </div>
      </div>
      Data di scadenza
      <div class="form-row">
        <div class="col-lg-1 mb-4">
          <select class="custom-select my-1 mr-sm-2" name="mesecarta" id="inlineFormCustomSelectPref" onchange="return validaMese();">
            <option selected>MM</option>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="3">4</option>
            <option value="3">5</option>
            <option value="3">6</option>
            <option value="3">7</option>
            <option value="3">8</option>
            <option value="3">9</option>
            <option value="3">10</option>
            <option value="3">11</option>
            <option value="3">12</option>
          </select>
        </div>
        <div class="col-lg-1 mb-4">
          <select class="custom-select my-1 mr-sm-2" name="annocarta" id="inlineFormCustomSelectPref" onchange="return validaAnno();">
            <option selected>YY</option>
            <option value="1">2018</option>
            <option value="2">2019</option>
            <option value="3">2020</option>
            <option value="3">2021</option>
            <option value="3">2022</option>
            <option value="3">2023</option>
            <option value="3">2024</option>
            <option value="3">2025</option>
            <option value="3">2026</option>
          </select>
        </div>
        <div class="col-lg-1 mb-4"></div>
        <img src="https://www.merchantequip.com/image/?logos=v|m|p|bit|gw|apl|ssp|adp&height=64" alt="Merchant Equipment Store Credit Card Logos" />
      </div>
      <div class="form-row">
        <div class="col-lg-2 mb-4">
          Codice CVC/CVV:
          <input type="text" name="cvc" class="form-control" placeholder="CVC/CVV" required onchange="return validaCVC();">
        </div>
      </div>
      <br>
      Seleziona le caselle di spunta sottostanti per confermare di avere almeno 18 anni e di avere letto e accettato
      tutti i termini e le condizioni
      <br>
      <br>
      <div class="form-group">
        <div class="form-check">
          <input class="form-check-input" type="checkbox" value="" id="invalidCheck3" required onclick="totalcheck3();">
          <label class="form-check-label" for="invalidCheck3">
            Ho letto i termini e le condizioni di LTW Airways
          </label>
        </div>
        <br>
      </div>
      <button type="submit" class="btn btn-success my-1 disabled" name="button3" id="button3" onclick="invia()" >Prenota</button>
    </form>
    <br>
    <br>
    <br>
    <br>
  </div>
  <div id="includedContent2"></div>
</body>

</html>