<!DOCTYPE html>
<html lang="en">

<head>
    <!--aggiunta icona supportata anche da gitlab -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">

    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/mdb.min.css">

    <!--per le altre pagine -->
    <script src="js/storageViaggi.js"></script>
    <script src="js/myLibrary.js"></script>
    <script src="js/volo.js"></script>
    
    <!--per tabs-->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>

    <STYLE type="text/css">
        DIV.container-fluid {
            text-align: center;
            position: relative;
            padding: auto;
            margin: auto;
            width: auto;
            height: auto;
            border-radius: 15px;
            background: #43a047;
            max-width: 1500px;

        }
    </STYLE>


    <title>Progetto LTW 2018/2019</title>
    <!-- header e footer -->
    <script>
        $(function () {
            $("#includedContent").load("barra.html");
        });
    
        $(function () {
            $("#includedContent2").load("footer.html");
        });
    </script>
</head>

<body onload="inizializzaStorageViaggio();">
    <div id="includedContent"></div>
    </nav>
    <br>
    <br>
    <br>
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img class="d-block w-100" src="img/slide1.jpg"  height="500 " alt="First slide">
                <div class="carousel-caption d-none d-md-block">
                    <h2></h2>
                   
                </div>
            </div>
            <div class="carousel-item ">
                <img class="d-block w-100" src="img/slide2.png"  height="500" alt="Second slide">
                <div class="carousel-caption d-none d-md-block">
                    <h2></h2>
                    <p>Ultime offerte disponibili!</p>
                </div>
            </div>
            <div class="carousel-item ">
                <img class="d-block w-100" src="img/offerte_natale.png"  height="500 " alt="Third slide">
                <div class="carousel-caption d-none d-md-block">
                    <h2></h2>
                    <p style="color:black">Clicca 
                            <a href="offerte.html" style="color:green"> qui</a>
                            per maggiori informazioni 
                    </p>
                </div>
            </div>
            <div class="carousel-item ">
                <img class="d-block w-100" src="img/slide3.jpg"  height="500" alt="Fourth slide">
                <div class="carousel-caption d-none d-md-block">
                    <h2></h2>
                  <p>Sempre viaggiare! </p>
                </div>
            </div>

        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>


    </div>
    <br>
    <br>
    <div class="container-fluid">

        <h2 style=" color: white; font-size:250%;">
            <br>
            Prenota ora il tuo volo!
        </h2>
        <br>
        <!-- Nav tabs -->

        <ul class="nav nav-tabs" role="tablist">
            <li class="nav-item active">
                <a class="nav-link active success-color-dark text-white  " href="#andata" role="tab" data-toggle="tab"
                    style="color:#007E33">
                    <h2 style="font-size:5;">
                        Solo andata
                    </h2>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link success-color-dark text-white " href="#ritorno" role="tab" data-toggle="tab" style="color:#007E33">
                    <h2 style="font-size:5;">
                        Andata e ritorno
                    </h2>
                </a>
            </li>
            <!--IN PAUSA
            <li class="nav-item">
                <a class="nav-link success-color-dark text-white " href="#info" role="tab" data-toggle="tab" style="color:#007E33">
                    <h2 style="font-size:5;">
                        Info volo
                    </h2>
                </a>
            </li>
            -->
        </ul>


        <!-- Tab panes -->
        <div class="tab-content">
            <div role="tabpanel" class="tab-pane active in active  shadow p-3 mb-5 bg-white rounded" id="andata"><br>
                <form name="soloandata" method="POST" action="" onsubmit=" inserisciViaggioAndata(); return false;">
                    <p>
                        <div class="row">
                            <div class="col">
                                Da:<br>
                                <select class="custom-select" name="partenza1" id="inlineFormCustomSelectPref" style="width:150px;"
                                    onchange="return _mycheckAereoporto(1);" required>
                                    <option value="ROMA" selected>Roma</option>
                                    <option value="MILANO">Milano</option>
                                    <option value="TORINO">Torino</option>
                                    <option value="PALERMO">Palermo</option>
                                    <option value="NAPOLI">Napoli</option>
                                    <option value="VERONA">Verona</option>
                                    <option value="TRIESTE">Trieste</option>
                                    <option value="PARMA">Parma</option>
                                    <option value="FIRENZE">Firenze</option>
                                    <option value="PISA">Pisa</option>
                                    <option value="PERUGIA">Perugia</option>
                                    <option value="CATANIA">Catania</option>
                                    <option value="BARI">Bari</option>
                                </select>
                            </div>
                            <div class="col-lg-2 mb-2">
                                <br>
                                <img src="img/freccia.png" width="100" height="70" alt="">
                            </div>
                            <div class="col">
                                A:<br>

                                <select class="custom-select" name="destinazione1" id="inlineFormCustomSelectPref"
                                    style="width:150px;" onchange="return mycheckAereoporto(1);" required>
                                    <option value="nessuna" selected>Destinazione</option>
                                    <option value="ROMA">Roma</option>
                                    <option value="MILANO">Milano</option>
                                    <option value="TORINO">Torino</option>
                                    <option value="PALERMO">Palermo</option>
                                    <option value="NAPOLI">Napoli</option>
                                    <option value="VERONA">Verona</option>
                                    <option value="TRIESTE">Trieste</option>
                                    <option value="PARMA">Parma</option>
                                    <option value="FIRENZE">Firenze</option>
                                    <option value="PISA">Pisa</option>
                                    <option value="PERUGIA">Perugia</option>
                                    <option value="CATANIA">Catania</option>
                                    <option value="BARI">Bari</option>
                                </select>
                            </div>
                        </div>
                        <br>
                        <div class="row">
                            <div class="col"></div>
                            <div class="col-2">
                            <label for="Partenza">Parti:</label>
                             <input type="date" id="Partenza" name="tripstart" class="form-control text-center" value="" min="2018-01-01"max="2019-12-31" >
                            </div>
                            <div class="col"></div>
                            <div class="col"></div>
                            <div class="col">
                                <div class="dropdown">
                                    <button class="btn btn-success dropdown-toggle" type="button" id="dropdownMenuButton"
                                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Passeggeri
                                    </button>
                                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                        <a class="dropdown-item" href="#adulti">Adulti(16+)
                                            <input type="number" name="numadulti1" min="0" placeholder="0" max="10"
                                                size="2" onchange="return mycheckPasseggeri(1);">
                                        </a>
                                        <a class="dropdown-item" href="#teen">Teen(12-15)
                                            <input type="number" name="numteen1" min="0" placeholder="0" max="10" size="2"
                                                onchange="return mycheckPasseggeri(1);">
                                        </a>
                                        <a class="dropdown-item" href="#bimbi">Bimbi(2-11)
                                            <input type="number" name="numbimbi1" min="0" placeholder="0" max="10" size="2"
                                                onchange="return mycheckPasseggeri(1);">
                                        </a>
                                        <a class="dropdown-item" href="#neonati">Neonati(0-2)
                                            <input type="number" name="numneonati1" min="0" placeholder="0" max="10"
                                                size="2" onchange="return mycheckPasseggeri(1);">
                                        </a>
                                    </div>
                                </div>

                            </div>
                            <div class="col"></div>
                        </div>
                        <br>
                        <div class="row">
                            <div class="col">
                                <input class="form-check-input" type="checkbox" value="" id="invalidCheck1" required
                                    onclick="totalcheck1();">
                                Ho letto i termini e
                                <br>
                                le condizioni di LTW Airways
                                <br>
                            </div>

                            <div class="col">
                                <input type="submit" class="btn btn-red disabled" id="button1" value="continua" onclick="window.location.href='voloAndata.html'">
                            </div>

                        </div>
                    </p>
                </form>
            </div>
            <div role="tabpanel" class="tab-pane fade shadow p-3 mb-5 bg-white rounded" id="ritorno"><br>
                <form name="andataritorno" onsubmit=" inserisciViaggioRitorno(); return false;">
                    <p>
                        <div class="row">
                            <div class="col">
                                Da:<br>
                                <select class="custom-select" name="partenza2" id="inlineFormCustomSelectPref" style="width:150px;"
                                    onchange="return _mycheckAereoporto(2);" required>
                                    <option value="ROMA" selected>Roma</option>
                                    <option value="MILANO">Milano</option>
                                    <option value="TORINO">Torino</option>
                                    <option value="PALERMO">Palermo</option>
                                    <option value="NAPOLI">Napoli</option>
                                    <option value="VERONA">Verona</option>
                                    <option value="TRIESTE">Trieste</option>
                                    <option value="PARMA">Parma</option>
                                    <option value="FIRENZE">Firenze</option>
                                    <option value="PISA">Pisa</option>
                                    <option value="PERUGIA">Perugia</option>
                                    <option value="CATANIA">Catania</option>
                                    <option value="BARI">Bari</option>
                                </select>
                            </div>
                            <div class="col-lg-2 mb-2">
                                <img src="img/freccia.png" width="100" height="70" alt="">
                                <br>
                                <img src="img/freccia2.jpeg" width="100" height="70" alt="">
                            </div>
                            <div class="col">
                                A:<br>

                                <select class="custom-select" name="destinazione2" id="inlineFormCustomSelectPref"
                                    style="width:150px;" onchange="return mycheckAereoporto(2);" required>
                                    <option value="nessuna" selected>Destinazione</option>
                                    <option value="ROMA">Roma</option>
                                    <option value="MILANO">Milano</option>
                                    <option value="TORINO">Torino</option>
                                    <option value="PALERMO">Palermo</option>
                                    <option value="NAPOLI">Napoli</option>
                                    <option value="VERONA">Verona</option>
                                    <option value="TRIESTE">Trieste</option>
                                    <option value="PARMA">Parma</option>
                                    <option value="FIRENZE">Firenze</option>
                                    <option value="PISA">Pisa</option>
                                    <option value="PERUGIA">Perugia</option>
                                    <option value="CATANIA">Catania</option>
                                    <option value="BARI">Bari</option>
                                </select>
                            </div>
                        </div>
                        <br>
                        <div class="row">
                                <div class="col"></div>
                            <div class="col">
                                <label for="Partenza">Parti:</label>
                                <input type="date" id="Partenza" name="tripstart1" class="form-control text-center" value="" min="2018-01-01"
                                    max="2019-12-31" >
                            </div>
                            <div class="col"></div>
                            <div class="col">
                                <label for="Partenza">Torni:</label>
                                <input type="date" id="Ritorno" name="tripstart2" class="form-control text-center" value="" min="2018-01-01"
                                    max="2019-12-31" >
                            </div>
                            <div class="col"></div>
                            <div class="col">
                                <div class="dropdown">
                                    <button class="btn btn-success dropdown-toggle" type="button" id="dropdownMenuButton"
                                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Passeggeri
                                    </button>
                                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                        <a class="dropdown-item" href="#adulti">Adulti(16+)
                                            <input type="number" name="numadulti2" min="0" placeholder="0" max="10"
                                                size="2" onchange="return mycheckPasseggeri(2);">
                                        </a>
                                        <a class="dropdown-item" href="#teen">Teen(12-15)
                                            <input type="number" name="numteen2" min="0" placeholder="0" max="10" size="2"
                                                onchange="return mycheckPasseggeri(2);">
                                        </a>
                                        <a class="dropdown-item" href="#bimbi">Bimbi(2-11)
                                            <input type="number" name="numbimbi2" min="0" placeholder="0" max="10" size="2"
                                                onchange="return mycheckPasseggeri(2);">
                                        </a>
                                        <a class="dropdown-item" href="#neonati">Neonati(0-2)
                                            <input type="number" name="numneonati2" min="0" placeholder="0" max="10"
                                                size="2" onchange="return mycheckPasseggeri(2);">
                                        </a>
                                    </div>
                                </div>

                            </div>
                            <div class="col"></div>
                        </div>
                        <br>
                        <div class="row">
                            <div class="col">
                                <input class="form-check-input" type="checkbox" value="" id="invalidCheck2" required
                                    onclick="totalcheck2();">
                                Ho letto i termini e
                                <br>
                                le condizioni di LTW Airways
                                <br>

                            </div>
                            <div class="col">
                                <input type="submit" class="btn btn-red disabled" value="continua" id="button2" onclick="window.location.href='voloAndataRitorno.html'">
                                <!--<button type="button" class="btn btn-red" onclick="window.location.href='voloAndataRitorno.html'">Continua</button>-->
                            </div>

                        </div>
                    </p>
                </form>
            </div>
            <!--
            <div role="tabpanel" class="tab-pane fade shadow p-3 mb-5 bg-white rounded" id="info"><br>
                <p>
                    <div class="row">
                        <div class="col-lg-2 mb-2">
                            Cerca:
                        </div>
                        <div class="col-lg-2 mb-2">
                            <input type="text" name="codvolo" pattern="^[a-zA-Z]{2}[0-9]{4}$" required placeholder="Numero volo">
                        </div>
                        <div class="col-lg-2 mb-2">
                            <button type="button" class="btn btn-primary btn-lg">Continua</button>
                        </div>

                    </div>
                </p>
            </div>
            -->
        </div>
        <br>
    </div>
    </div>
    </div>
    <br>
    <br>
    <div id="includedContent2"></div>
</body>

</html>