<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/mdb.min.css">
  <!--per tabs-->
  <script src="js/jquery.min.js"></script>
  <script src="js/popper.min.js"></script>
  <!--Controlli passeggeri-->
  <script src="js/volo.js"></script>
  <script src="js/myLibrary.js"></script>
  <!--Gestione storage-->
  <script src="js/offerte.js"></script>
  <script src="js/storageViaggi.js"></script>

  <script>
    $(function () {
      $("#includedContent").load("barra.html");
    });
  
    $(function () {
      $("#includedContent2").load("footer.html");
    });
  </script>
</head>

<body onload="inizializzaStorageViaggio();">
  <div id="includedContent"></div>
  <br>
  <br>
  <br>

  <img src="img/offerte_natale.png" width="1920" />

  <div class="container">

    <br>
    <br>

    <!-- Card deck -->
    <div class="card-deck">

      <!-- Card -->
      <div class="card mb-4">

        <!--Card image-->
        <div class="view overlay">
          <img class="card-img-top" src="img/card_milano.jpg" alt="Card image cap">
          <a href="!#">
            <div class="mask rgba-white-slight"></div>
          </a>
        </div>

        <!--Card content-->
        <div class="card-body">
          <form name="form_offerte1" onsubmit=" offerteSpeciali(1); return false; ">
            <!--Title-->
            <h4 class="card-title">Roma - Milano </h4>
            <!--Text-->
            <p class="card-text">
              Pacchetto andata e ritorno a soli 300 euro per massimo 4 persone.
              <br>
              Numero Biglietti:
              <input type="number" name="numbiglietti1" min="0" placeholder="0" max="4" size="2" >
            </p>
            <!-- Provides extra visual weight and identifies the primary action in a set of buttons -->
            <input type="submit" class="btn btn-green darken-4" id="subm1" onclick="return controlliOfferte(1,4);" value="prenota" >
          </form>
        </div>

      </div>
      <!-- Card -->

      <!-- Card -->
      <div class="card mb-4">

        <!--Card image-->
        <div class="view overlay">
          <img class="card-img-top" src="img/card_firenze.jpg" alt="Card image cap">
          <a href="#!">
            <div class="mask rgba-white-slight"></div>
          </a>
        </div>

        <!--Card content-->
        <div class="card-body">
          <form name="form_offerte2" onsubmit=" offerteSpeciali(2); return false; ">
            <!--Title-->
            <h4 class="card-title">Palermo - Firenze</h4>
            <!--Text-->
            <p class="card-text">Pacchetto andata e ritorno a soli 150 euro per massimo 2 persone.
              <br>
              Numero Biglietti:
              <input type="number" name="numbiglietti2" min="0" placeholder="0" max="2" size="2">
            </p>
            <!-- Provides extra visual weight and identifies the primary action in a set of buttons -->
            <input type="submit" class="btn btn-green darken-4" id="subm2" onclick="return controlliOfferte(2,2);" value="prenota" >
          </form>
        </div>

      </div>
      <!-- Card -->

      <!-- Card -->
      <div class="card mb-4">

        <!--Card image-->
        <div class="view overlay">
          <img class="card-img-top" src="img/card_torino.jpeg" alt="Card image cap">
          <a href="#!">
            <div class="mask rgba-white-slight"></div>
          </a>
        </div>

        <!--Card content-->
        <div class="card-body">
          <form name="form_offerte3" onsubmit=" offerteSpeciali(3); return false; ">
            <!--Title-->
            <h4 class="card-title">Catania - Torino</h4>
            <!--Text-->
            <p class="card-text">Pacchetto solo andata per massimo 3 persone a soli 100 euro.
              <br>
              Numero Biglietti:
              <input type="number" name="numbiglietti3" min="0" placeholder="0" max="3" size="2">
            </p>
            <!-- Provides extra visual weight and identifies the primary action in a set of buttons -->
            <input type="submit" class="btn btn-green darken-4" id="subm3" onclick="return controlliOfferte(3,3);" value="prenota" >
          </form>
        </div>

      </div>
      <!-- Card -->

    </div>
    <!-- Card deck -->
    <br>
    <div class="card-deck">

      <!-- Card -->
      <div class="card mb-4">

        <!--Card image-->
        <div class="view overlay">
          <img class="card-img-top" src="img/card_napoli.jpg" alt="Card image cap">
          <a href="!#">
            <div class="mask rgba-white-slight"></div>
          </a>
        </div>

        <!--Card content-->
        <div class="card-body">
          <form name="form_offerte4" onsubmit=" offerteSpeciali(4); return false; ">
            <!--Title-->
            <h4 class="card-title">Firenze - Napoli </h4>
            <!--Text-->
            <p class="card-text">
              Pacchetto andata e ritorno a soli 300 euro per massimo 4 persone.
              <br>
              Numero Biglietti:
              <input type="number" name="numbiglietti4" min="0" placeholder="0" max="4" size="2">
            </p>
            <!-- Provides extra visual weight and identifies the primary action in a set of buttons -->
            <input type="submit" class="btn btn-green darken-4" id="subm4" onclick="return controlliOfferte(4,4);" value="prenota" >
          </form>
        </div>

      </div>
      <!-- Card -->

      <!-- Card -->
      <div class="card mb-4">

        <!--Card image-->
        <div class="view overlay">
          <img class="card-img-top" src="img/card_roma.jpg" alt="Card image cap">
          <a href="#!">
            <div class="mask rgba-white-slight"></div>
          </a>
        </div>

        <!--Card content-->
        <div class="card-body">
          <form name="form_offerte5" onsubmit=" offerteSpeciali(5); return false; ">
            <!--Title-->
            <h4 class="card-title">Parma - Roma</h4>
            <!--Text-->
            <p class="card-text">Viaggio di sola andata per massimo 2 persone a soli 100 euro.
              <br>
              Numero Biglietti:
              <input type="number" name="numbiglietti5" min="0" placeholder="0" max="2" size="2">
            </p>
            <!-- Provides extra visual weight and identifies the primary action in a set of buttons -->
            <input type="submit" class="btn btn-green darken-4" id="subm5" onclick="return controlliOfferte(5,2);" value="prenota" >
          </form>
        </div>

      </div>
      <!-- Card -->

      <!-- Card -->
      <div class="card mb-4">

        <!--Card image-->
        <div class="view overlay">
          <img class="card-img-top" src="img/card_palermo.jpg" alt="Card image cap">
          <a href="#!">
            <div class="mask rgba-white-slight"></div>
          </a>
        </div>

        <!--Card content-->
        <div class="card-body">
          <form name="form_offerte6" onsubmit=" offerteSpeciali(6); return false; ">
            <!--Title-->
            <h4 class="card-title">Pisa - Palermo</h4>
            <!--Text-->
            <p class="card-text">Andata e ritorno per massimo 4 persone a 250 euro.
              <br>
              Numero Biglietti:
              <input type="number" name="numbiglietti6" min="0" placeholder="0" max="4" size="2" >
            </p>
            <!-- Provides extra visual weight and identifies the primary action in a set of buttons -->
            <input type="submit" class="btn btn-green darken-4" id="subm6" onclick="return controlliOfferte(6,4);" value="prenota">
          </form>
        </div>

      </div>
      <!-- Card -->

    </div>
    <!-- Card deck -->
    <br>
    <div class="card-deck">

      <!-- Card -->
      <div class="card mb-4">

        <!--Card image-->
        <div class="view overlay">
          <img class="card-img-top" src="img/card_perugia.jpg" alt="Card image cap">
          <a href="!#">
            <div class="mask rgba-white-slight"></div>
          </a>
        </div>

        <!--Card content-->
        <div class="card-body">
          <form name="form_offerte7" onsubmit=" offerteSpeciali(7); return false; ">
            <!--Title-->
            <h4 class="card-title">Milano - Perugia </h4>
            <!--Text-->
            <p class="card-text">
              Pacchetto andata e ritorno a soli 300 euro per massimo 4 persone!
              <br>
              Numero Biglietti:
              <input type="number" name="numbiglietti7" min="0" placeholder="0" max="4" size="2">
            </p>
            <!-- Provides extra visual weight and identifies the primary action in a set of buttons -->
            <input type="submit" class="btn btn-green darken-4" id="subm7" onclick="return controlliOfferte(7,4);" value="prenota" >
          </form>
        </div>

      </div>
      <!-- Card -->

      <!-- Card -->
      <div class="card mb-4">

        <!--Card image-->
        <div class="view overlay">
          <img class="card-img-top" src="img/card_bari.jpg" alt="Card image cap">
          <a href="#!">
            <div class="mask rgba-white-slight"></div>
          </a>
        </div>

        <!--Card content-->
        <div class="card-body">
          <form name="form_offerte8" onsubmit=" offerteSpeciali(8); return false; ">
            <!--Title-->
            <h4 class="card-title">Trieste - Bari</h4>
            <!--Text-->
            <p class="card-text">Andata e ritorno a soli 250 euro per massimo 4 persone.
              <br>
              Numero Biglietti:
              <input type="number" name="numbiglietti8" min="0" placeholder="0" max="4" size="2">
            </p>
            <!-- Provides extra visual weight and identifies the primary action in a set of buttons -->
            <input type="submit" class="btn btn-green darken-4" id="subm8" onclick="return controlliOfferte(8,4);" value="prenota">
          </form>
        </div>

      </div>
      <!-- Card -->

      <!-- Card -->
      <div class="card mb-4">

        <!--Card image-->
        <div class="view overlay">
          <img class="card-img-top" src="img/card_verona.jpg" alt="Card image cap">
          <a href="#!">
            <div class="mask rgba-white-slight"></div>
          </a>
        </div>

        <!--Card content-->
        <div class="card-body">
          <form name="form_offerte" onsubmit=" offerteSpeciali(9); return false; ">
            <!--Title-->
            <h4 class="card-title">Napoli - Verona</h4>
            <!--Text-->
            <p class="card-text">Viaggio di sola andata a soli 150 euro per massimo 3 persone
              <br>
              Numero Biglietti:
              <input type="number" name="numbiglietti9" min="0" placeholder="0" max="3" size="2">
            </p>
            <!-- Provides extra visual weight and identifies the primary action in a set of buttons -->
            <input type="submit" class="btn btn-green darken-4" id="subm9" onclick="return controlliOfferte(9,3);" value="prenota">
          </form>
        </div>

      </div>
      <!-- Card -->

    </div>
    <!-- Card deck -->
  </div>

  <br>
  <br>
  <br>
  <br>
  <div id="includedContent2"></div>
</body>

</html>