<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/mdb.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <!--per le altre pagine -->
    <script src="js/myLibrary.js"></script>
    <script src="js/volo.js"></script>
    <!--per tabs-->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/storageViaggi.js"></script>

    <title>Progetto LTW 2018/2019</title>
    <!-- header e footer -->
    <script>
        $(function () {
            $("#includedContent").load("barra.html");
        });
   
        $(function () {
            $("#includedContent2").load("footer.html");
        });
    </script>
     <STYLE type="text/css">
        hr.style-two {
            border: 0;
            height: 1px;
            background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
        }
    </STYLE>
</head>

<body onload="stampaStorageTabellaAndata();">
    <div id="includedContent"></div>
    </nav>
    <br>
    <br>
    <div class="container">
        <ol class="breadcrumb">
            <li class="breadcrumb-item">
                <a href="index.html">LTW Airways</a>
            </li>
            <li class="breadcrumb-item ">Seleziona volo</li>
        </ol>
        <div id="riepilogoStorage" class="p-3 mb-2 light-green darken-4 text-white"></div>
        <br>
        <p style="text-align: center;">ANDATA
            <br>
            Prezzo totale per tutti i passeggeri, tasse incluse
        </p>
        <br>
        <br>
        <table id="tablePreview" class="table table-bordered table-striped animated bounceInUp">

            <thead>
                <tr>
                    <th><strong>
                            <div class="row">
                                <div class="col">
                                    PARTENZA
                                </div>
                                <div class="col">
                                    ARRIVO
                                </div>
                            </div>
                        </strong> </th>
                    <th class="light-green darken-4 text-white"><strong>
                            ECONOMY LIGHT
                            <br>
                            <i class="fa fa-briefcase" aria-hidden="true" title="1 bagaglio a mano"></i>
                        </strong></th>
                    <th class="light-green darken-4 text-white"><strong>
                            ECONOMY CLASSIC
                            <br>
                            <i class="fa fa-briefcase" aria-hidden="true" title="1 bagaglio a mano"></i>
                            <i class="fa fa-suitcase" aria-hidden="true" title="1 bagaglio in stiva"></i>
                        </strong></th>
                    <th class="light-green darken-4 text-white"><strong>
                            BUSINESS
                            <br>
                            <i class="fa fa-briefcase" aria-hidden="true" title="1 bagaglio a mano"></i>
                            <i class="fa fa-suitcase" aria-hidden="true" title="1 bagaglio in stiva"></i>
                            <i class="fa fa-exchange" aria-hidden="true" title="cambio posto"></i>
                            <i class="fa fa-diamond" aria-hidden="true" title="priority pass"></i>
                            <i class="fa fa-shield" aria-hidden="true" title="possibilità di rimborso"></i>
                        </strong></th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <th scope="row">
                        <div class="row">
                            <div class="col">
                                <img src="img/icona_partenza.png" alt="" width="40" height="35" />
                                <div id="partenzaStorage1"></div>
                            </div>
                            <div class="col">
                                <img src="img/icona_arrivo.png" alt="" width="40" height="35" />
                                <div id="destinazStorage1"></div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col">
                                <strong><span style="color: #33691e;"> 9.30 </span></strong>
                            </div>
                            <div class="col">
                                <strong><span style="color: #33691e;"> 11.30 </span></strong>
                            </div>
                        </div>
                    </th>

                    <td>
                        <br>
                        <div class="text-center">
                            <div id="economyLightStorage1"></div>
                        </div>
                    </td>
                    <td>
                        <br>
                        <div class="text-center">
                            <div id="economyClassicStorage1"></div>
                        </div>
                    </td>
                    <td>

                        <br>
                        <div class="text-center">
                            <div id="businessStorage1"></div>
                        </div>

                    </td>
                </tr>
                <tr>
                    <th scope="row">
                        <div class="row">
                            <div class="col">
                                <img src="img/icona_partenza.png" alt="" width="40" height="35" />
                                <div id="partenzaStorage2"></div>
                            </div>
                            <div class="col">
                                <img src="img/icona_arrivo.png" alt="" width="40" height="35" />
                                <div id="destinazStorage2"></div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col">
                                <strong><span style="color: #33691e;"> 13.25 </span></strong>
                            </div>
                            <div class="col">
                                <strong><span style="color: #33691e;"> 15.25 </span></strong>
                            </div>
                        </div>
                    </th>
                    <td>
                        <br>
                        <div class="text-center">
                            <div id="economyLightStorage2"></div>
                        </div>
                    </td>
                    <td>
                        <br>
                        <div class="text-center">
                            <div id="economyClassicStorage2"></div>
                        </div>
                    </td>
                    <td>

                        <br>
                        <div class="text-center">
                            <div id="businessStorage2"></div>
                        </div>

                    </td>
                </tr>
                <tr>
                    <th scope="row">
                        <div class="row">
                            <div class="col">
                                <img src="img/icona_partenza.png" alt="" width="40" height="35" />
                                <div id="partenzaStorage3"></div>
                            </div>
                            <div class="col">
                                <img src="img/icona_arrivo.png" alt="" width="40" height="35" />
                                <div id="destinazStorage3"></div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col">
                                <strong><span style="color: #33691e;"> 17.00 </span></strong>
                            </div>
                            <div class="col">
                                <strong><span style="color: #33691e;"> 19.00 </span></strong>
                            </div>
                        </div>
                    </th>
                    <td>
                        <br>
                        <div class="text-center">
                            <div id="economyLightStorage3"></div>
                        </div>
                    </td>
                    <td>
                        <br>
                        <div class="text-center">
                            <div id="economyClassicStorage3"></div>
                        </div>
                    </td>
                    <td>

                        <br>
                        <div class="text-center">
                            <div id="businessStorage3"></div>
                        </div>

                    </td>
                </tr>
                <tr>
                    <th scope="row">
                        <div class="row">
                            <div class="col">
                                <img src="img/icona_partenza.png" alt="" width="40" height="35" />
                                <div id="partenzaStorage4"></div>
                            </div>
                            <div class="col">
                                <img src="img/icona_arrivo.png" alt="" width="40" height="35" />
                                <div id="destinazStorage4"></div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col">
                                <strong><span style="color: #33691e;"> 21.45 </span></strong>
                            </div>
                            <div class="col">
                                <strong><span style="color: #33691e;"> 23.45 </span></strong>
                            </div>
                        </div>
                    </th>
                    <td>
                        <br>
                        <div class="text-center">
                            <div id="economyLightStorage4"></div>
                        </div>
                    </td>
                    <td>
                        <br>
                        <div class="text-center">
                            <div id="economyClassicStorage4"></div>
                        </div>
                    </td>
                    <td>

                        <br>
                        <div class="text-center">
                            <div id="businessStorage4"></div>
                        </div>

                    </td>
                </tr>
            </tbody>

        </table>

        <br>
        <br>

        <!-- Button trigger modal -->
        <button type="button" class="btn light-green darken-4" data-toggle="modal" data-target="#fluidModalSuccess"   onclick="mostraRiepilogoAndata();">
            Continua
        </button>

        <!-- Modal -->
        <div class="modal fade right" id="fluidModalSuccess" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
            aria-hidden="true">
            <div class="modal-dialog modal-full-height modal-right" role="document">
                <!--Content-->
                <div class="modal-content">
                    <!--Header-->
                    <div class="modal-header light-green darken-4 text-white">
                        <p class="heading lead">Riepilogo</p>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true" class="white-text">&times;</span>
                        </button>
                    </div>

                    <!--Body-->
                    <div class="modal-body">
                        <div class="text-center">
                            <i class="fa fa-shopping-cart fa-4x mb-3 animated rotateIn"></i>
                            <p>
                                <!--Table-->
                                <table id="tablePreview" class="table">
                                    <!--Table head-->
                                    <div id="riepilogoPagamento"></div>
                                    <!--Table body-->
                                </table>
                                <!--Table-->
                            </p>
                        </div>
                    </div>
                    <!--Footer-->
                    <div class="modal-footer justify-content-center">
                        <a type="button" class="btn light-green darken-4 text-white disabled" name="buttonVoli1" id="buttonVoli1" onclick="window.location.href='form_pagamento.html' ">Pagamento<i
                                class="fa fa-credit-card ml-1 text-white"></i></a>
                        <a type="button" class="btn light-green darken-4 waves-effect text-white" data-dismiss="modal">No,
                            grazie</a>
                    </div>
                </div>
                <!--/.Content-->
            </div>
        </div>
        <!-- Modal -->

    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div id="includedContent2"></div>
</body>